import jieba.analyse

content = '''北京时间2月20日，德国媒体《转会市场》中国区管理员Asaikana在微博里透露，执法亚冠小组赛第二轮中超四支球队的裁判均已揭晓。\n
上港与墨尔本胜利的裁判是阿里-萨巴赫-凯西率领的伊拉克裁判组，他去年曾执法了亚冠恒大2-2水原的比赛，还担任了恒大5-1上港的底线裁判。2016年执法过苏宁3-0平阳、鲁能1-4首尔的亚冠比赛，以及中国4-0马尔代夫的世预赛。\n
权健客场与柏太阳神的裁判是艾哈迈德-阿布巴卡尔-卡夫率领的阿曼裁判组，他去年曾执法过苏宁1-2济州、上港5-1西悉尼的亚冠联赛，以及12强赛最后一轮卡塔尔1-2负于中国的世预赛。\n
恒大客场与大阪樱花的裁判是阿马尔-阿里-吉奈比率领的阿联酋裁判组，他去年曾执法了叙利亚2-2中国的世预赛；2016年执法了鲁能1-0广岛的亚冠联赛；2015年执法了武里南5-0富力、鲁能3-1平阳、鹿岛2-1恒大的亚冠联赛；2014
年执法了浦项2-2鲁能的亚冠联赛。\n申花与悉尼FC的裁判是科瓦连科率领的乌兹别克斯坦裁判组，他去年执法了申花0-2负于布里斯班狮吼的亚冠预选赛，还执法了川崎0-0恒大的小组赛。2015年曾执法了全北1-1国安、国安0-1
布里斯班狮吼的比赛。 '''
tags = jieba.analyse.extract_tags(content, topK=5)

print(",".join(tags))
